# diet-BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.circleci/: config.yml
src/main/java/com/piotrek/diet/: CommandLineRunnerImpl.java  DietApplication.java
src/main/java/com/piotrek/diet/cart/: Cart.java  CartCalculator.java  CartController.java  CartDto.java  CartDtoConverter.java  CartFacade.java  CartRepository.java  CartService.java
src/main/java/com/piotrek/diet/cloud/: CloudStorageService.java
src/main/java/com/piotrek/diet/config/: Config.java  CustomAuthenticationSuccessHandler.java  DataBaseConfigIntegrationTests.java  DataBaseForIntegrationTestsConfiguration.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/piotrek/diet/controller/: ProductController.java  TemporalController.java  TestController.java  UserController.java
src/main/java/com/piotrek/diet/dto/: UserDto.java
src/main/java/com/piotrek/diet/dto/converter/: UserDtoConverter.java
src/main/java/com/piotrek/diet/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  UserNotFoundException.java
src/main/java/com/piotrek/diet/exceptions/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/piotrek/diet/facade/: ProductFacade.java
src/main/java/com/piotrek/diet/helpers/: BaseDto.java  BaseEntity.java  Bootstrap.java  Constants.java  DiabetesCalculator.java  DtoConverter.java  Page.java  PageSupport.java  TemporalController.java
src/main/java/com/piotrek/diet/helpers/config/: DataBaseConfigIntegrationTests.java  DataBaseForIntegrationTestsConfiguration.java
src/main/java/com/piotrek/diet/helpers/enums/: Macronutrient.java  Role.java
src/main/java/com/piotrek/diet/helpers/exceptions/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/piotrek/diet/helpers/loggers/: Constants.java  MealControllerLogger.java  ProductControllerLogger.java  UserControllerLogger.java
src/main/java/com/piotrek/diet/loggers/: Constants.java  MealControllerLogger.java  ProductControllerLogger.java  UserControllerLogger.java
src/main/java/com/piotrek/diet/meal/: Meal.java  MealController.java  MealDto.java  MealDtoConverter.java  MealFacade.java  MealRepository.java  MealService.java
src/main/java/com/piotrek/diet/model/: Product.java  User.java
src/main/java/com/piotrek/diet/model/dto/: ProductDto.java  UserDto.java
src/main/java/com/piotrek/diet/model/dto/converter/: ProductDtoConverter.java  UserDtoConverter.java
src/main/java/com/piotrek/diet/model/enumeration/: Macronutrient.java  Role.java
src/main/java/com/piotrek/diet/model/enums/: Role.java
src/main/java/com/piotrek/diet/product/: DiabetesCalculator.java  Product.java  ProductController.java  ProductDto.java  ProductDtoConverter.java  ProductFacade.java  ProductRepository.java  ProductService.java
src/main/java/com/piotrek/diet/product/enums/: Macronutrient.java
src/main/java/com/piotrek/diet/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/piotrek/diet/repository/pagination/: PageSupport.java
src/main/java/com/piotrek/diet/security/: UserDetailsServiceImpl.java
src/main/java/com/piotrek/diet/security/config/: ClientResources.java  ResourceServerConfiguration.java  SecurityConfiguration.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/piotrek/diet/security/filter/: JwtAuthorizationFilter.java
src/main/java/com/piotrek/diet/security/handler/: AuthSuccessHandler.java
src/main/java/com/piotrek/diet/security/helpers/: ClientResources.java  SecurityConstants.java
src/main/java/com/piotrek/diet/security/token/: Token.java  TokenRepository.java  TokenService.java
src/main/java/com/piotrek/diet/service/: ProductService.java  UserService.java
src/main/java/com/piotrek/diet/user/: CaloriesCalculator.java  MacronutrientCalculator.java  User.java  UserController.java  UserDto.java  UserDtoConverter.java  UserFacade.java  UserRepository.java  UserService.java  UserValidation.java
src/main/java/com/piotrek/diet/user/enums/: Activity.java  Role.java  Sex.java
src/main/java/com/piotrek/diet/validator/: UserValidator.java
src/main/resources/: application.yml  keystore.jks
src/test/java/com/piotrek/diet/: DietApplicationTests.java  TestConnection.java
src/test/java/com/piotrek/diet/cart/: CartControllerTest.java  CartDtoConverterTest.java  CartFacadeTest.java  CartServiceTest.java
src/test/java/com/piotrek/diet/controller/: ProductControllerTest.java  UserControllerTest.java
src/test/java/com/piotrek/diet/facade/: ProductFacadeTest.java
src/test/java/com/piotrek/diet/helpers/: AssertEqualAllFields.java  CartEquals.java  CartSample.java  MealEquals.java  MealSample.java  PrincipalProvider.java  ProductEquals.java  ProductSample.java  UserEquals.java  UserSample.java
src/test/java/com/piotrek/diet/meal/: MealControllerTest.java  MealDtoConverterTest.java  MealFacadeTest.java  MealServiceTest.java
src/test/java/com/piotrek/diet/product/: DiabetesCalculatorTest.java  ProductControllerTest.java  ProductDtoConverterTest.java  ProductFacadeTest.java  ProductServiceTest.java
src/test/java/com/piotrek/diet/sample/: CartEquals.java  CartSample.java  MealEquals.java  MealSample.java  ProductEquals.java  ProductSample.java  SampleProduct.java  SampleUser.java  UserEquals.java  UserSample.java
src/test/java/com/piotrek/diet/security/token/: TokenServiceTest.java
src/test/java/com/piotrek/diet/service/: ProductServiceTest.java  UserServiceTest.java
src/test/java/com/piotrek/diet/user/: CaloriesCalculatorTest.java  UserControllerTest.java  UserDtoConverterTest.java  UserFacadeTest.java  UserServiceTest.java  UserValidationTest.java
src/test/java/com/piotrek/diet/validator/: UserValidatorTest.java
src/test/resources/: application.yml
